# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PRICE_SINGLE_ID=
NEXT_PUBLIC_STRIPE_PRICE_GROUP_ID=

# OpenAI (for Image Generation)
OPENAI_API_KEY=

# QStash (Queue system for Background Jobs)
QSTASH_URL=
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# General
NEXT_PUBLIC_SITE_URL=http://localhost:3000 